# Logical Partitions
/system             erofs     system                                           flags=display=system;logical
/system             f2fs      system                                           flags=display=system;logical
/system             ext4      system                                           flags=display=system;logical
/vendor             erofs     vendor                                           flags=display=vendor;logical
/system_ext         erofs     system_ext                                       flags=display=system_ext;logical
/vendor_dlkm        erofs     vendor_dlkm                                      flags=display=vendor_dlkm;logical
/product            erofs     product                                          flags=display=product;logical
/odm                erofs     odm                                              flags=display=odm;logical
/system_dlkm        erofs     system_dlkm                                      flags=display=system_dlkm;logical
/system_dlkm        f2fs      system_dlkm                                      flags=display=system_dlkm;logical
/system_dlkm        ext4      system_dlkm                                      flags=display=system_dlkm;logical

# Physical Partitions
/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=display=boot;flashimg;backup=1
/recovery           emmc      /dev/block/bootdevice/by-name/recovery           flags=display=recovery;flashimg;backup=1
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=efs;backup=1
/sec_efs            ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=sec_efs;backup=1
/carrier            ext4      /dev/block/bootdevice/by-name/carrier            flags=display=carrier;backup=1
/modem              emmc      /dev/block/bootdevice/by-name/apnhlos            flags=display=modem;backup=1
/mdm                emmc      /dev/block/bootdevice/by-name/modem              flags=display=mdm;backup=1
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                flags=display=dsp;backup=1
/misc               emmc      /dev/block/bootdevice/by-name/misc               flags=display=misc;backup=1
/keydata            ext4      /dev/block/bootdevice/by-name/keydata            flags=display=keydata;backup=1
/keyrefuge          f2fs      /dev/block/bootdevice/by-name/keyrefuge          flags=display=keyrefuge;backup=1
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo               flags=display=dtbo;flashimg;backup=1
/prism              ext4      /dev/block/bootdevice/by-name/prism              flags=display=prism;backup=1
/optics             ext4      /dev/block/bootdevice/by-name/optics             flags=display=optics;backup=1
/vbmeta_system      emmc      /dev/block/bootdevice/by-name/vbmeta_system      flags=display=vbmeta_system;flashimg;backup=1
/vendor_boot        emmc      /dev/block/bootdevice/by-name/vendor_boot        flags=display=vendor_boot;flashimg;backup=1
/vbmeta_samsung     emmc      /dev/block/bootdevice/by-name/vbmeta_samsung     flags=display=vbmeta_samsung;flashimg;backup=1
/imagefv            emmc      /dev/block/bootdevice/by-name/imagefv            flags=display=imagefv;backup=1
/init_boot          emmc      /dev/block/bootdevice/by-name/init_boot          flags=display=init_boot;flashimg;backup=1
/vm-bootsys         ext4      /dev/block/bootdevice/by-name/vm-bootsys         flags=display=vm-bootsys;backup=1
/qweslicstore       emmc      /dev/block/bootdevice/by-name/qweslicstore       flags=display=qweslicstore;backup=1

# Data
/metadata           ext4      /dev/block/by-name/metadata                      flags=display=metadata;backup=1
/data               f2fs      /dev/block/bootdevice/by-name/userdata           flags=display=data;backup=1
/cache              ext4      /dev/block/bootdevice/by-name/cache              flags=display=cache;bacup=1

# Removable storage
/usb-otg	vfat		/dev/block/sdg1	/dev/block/sdg			flags=display="USB-OTG";storage;wipeingui;removable
